<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iron">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="30dp">


        <TextView
            android:id="@+id/iron_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="금속캔"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/iron_2"
            android:layout_width="87dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/iron_al" />

        <TextView
            android:id="@+id/glass_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유리병"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/can"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/can" />

        <TextView
            android:id="@+id/plastic_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="내용물을 비우고 물로 헹구어 배출해 주세요." />

        <ImageView
            android:id="@+id/spray"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/spray" />

        <TextView
            android:id="@+id/glass_explanation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="가스통이나 살충제 등은 스프레이 용기에 구멍을 내서 배출해 주세요." />
        <TextView
            android:id="@+id/plastic_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="고철류"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/plastic_4"
            android:layout_width="87dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/iron" />
        <TextView
            android:id="@+id/plastic_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고철(공기구, 못), 비철금속(알미늄, 스텐)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pegs"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/pegs" />
        <ImageView
            android:id="@+id/pot"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/pot" />
        <TextView
            android:id="@+id/glass_explanation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="고철, 비철금속류도 캔류에 배출해 주세요." />
    </LinearLayout>
</ScrollView>