<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#00ff0000"
        android:src="@drawable/back_arrow"
        android:scaleType="centerInside"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".nonfire">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="30dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nonfire_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="불연성 폐기물"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="24sp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nonfire1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거울, 그릇, 도자기류"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nonfire_pic1"
                    android:layout_width="96dp"
                    android:layout_height="92dp"
                    android:layout_margin="17dp"
                    app:srcCompat="@drawable/plates" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nonfire_ex1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        android:text="거울, 그릇, 도자기류는 불연성 종량제로 배출해주세요."
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="18dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nonfire2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="벽돌"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nonfire_pic2"
                    android:layout_width="96dp"
                    android:layout_height="92dp"
                    android:layout_margin="17dp"
                    app:srcCompat="@drawable/brick" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nonfire_ex2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        android:text="벽돌은 불연성 종량제로 배출해주세요."
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="18dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nonfire3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화분 및 화병"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nonfire_pic3"
                    android:layout_width="96dp"
                    android:layout_height="92dp"
                    android:layout_margin="17dp"
                    app:srcCompat="@drawable/vase" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nonfire_ex3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        android:text="화분 및 화병은 불연성 종량제로 배출해주세요."
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="18dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nonfire4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:text="참고"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고양이 모래(벤토나이트)는 불연성 종량제로 배출해주세요
." />

        </LinearLayout>
    </ScrollView>
</LinearLayout>