<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".separate">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="분리배출의 종류"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_vinil"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="비닐류"
            app:layout_constraintHorizontal_bias="0.495" />

        <Button
            android:id="@+id/btn_can"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="캔류"
            app:layout_constraintHorizontal_bias="0.495"/>

        <Button
            android:id="@+id/btn_private"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="전용수거함"
            app:layout_constraintHorizontal_bias="0.495"
            tools:layout_editor_absoluteY="588dp" />

        <Button
            android:id="@+id/btn_paper"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="종이류"
            app:layout_constraintHorizontal_bias="0.495" />

        <Button
            android:id="@+id/btn_notfire"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="불연성"
            app:layout_constraintHorizontal_bias="0.495"/>

        <Button
            android:id="@+id/btn_plastic"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="플라스틱"
            app:layout_constraintHorizontal_bias="0.495" />

        <Button
            android:id="@+id/btn_styrofoam"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="스티로폼"
            app:layout_constraintHorizontal_bias="0.495" />

        <Button
            android:id="@+id/btn_glass"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:text="유리병류"
            app:layout_constraintHorizontal_bias="0.495" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>