<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paper" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="30dp">


        <TextView
            android:id="@+id/paper_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="종이류"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="87dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/paper_1" />

        <TextView
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="책, 노트"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/note" />

        <TextView
            android:id="@+id/book_explaneation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코팅된 겉면, 스프링 등을 제거한 후 배출해 주세요." />

        <ImageView
            android:id="@+id/box_1"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/box" />

        <TextView
            android:id="@+id/box_explaneation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상자에 붙어 있는 테이프, 핀, 둥송장 등을 제거한 후 압착하여 배출해 주세요." />

        <TextView
            android:id="@+id/newspaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신문지"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/newspaper" />

        <TextView
            android:id="@+id/newspaper_wxplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반듯하게 쌓고 끈으로 묶어서 배출해 주세요." />

        <TextView
            android:id="@+id/paper_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="종이팩"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="84dp"
            android:layout_height="79dp"
            app:srcCompat="@drawable/paper_2"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/papercup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우유팩, 종이컵"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mlikpack"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/milk" />

        <TextView
            android:id="@+id/milkpack_eplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용물을 씻어내고 넓고 얇게 압착하여 종이팩 전용 수거함에 배출해 주세요." />

        <TextView
            android:id="@+id/paper_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="참고"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="파쇄지, 명함은 일반 쓰레기로 배출해 주세요."
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="138dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>