<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vinil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="30dp">


        <TextView
            android:id="@+id/vinil_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="비닐류"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/vinil_2"
            android:layout_width="87dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/vinil_1" />

        <TextView
            android:id="@+id/vinil_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비닐"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/vinilimage"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_margin="17dp"
            app:srcCompat="@drawable/vinil" />

        <TextView
            android:id="@+id/vinil_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="이물질과 스티커 등을 제거한 후 배출해 주세요." />



        <TextView
            android:id="@+id/vinil_explanation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="50cm 이상인 PVC 코팅지와 OTHER라고 표기된 비닐은 일반 쓰레기로 배출해 주세요." />

        <TextView
            android:id="@+id/explanaiton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="참고"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/explanation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="바람에 흩날릴 수 있도록 딱지 모양으로 접어서 버리지 마세요." />

        <TextView
            android:id="@+id/explanation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="포장용 완충제(뽁뽁이, 에어캡)도 비닐로 배출해 주세요." />

        <TextView
            android:id="@+id/explanation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="알약 포장지는 일반 쓰레기로 배출해 주세요." />

    </LinearLayout>
</ScrollView>