<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_collection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/garden">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션을 클리어하시면 보상으로 얻을 수 있어요"
            android:layout_gravity="center">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/fence"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Collection"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/fence"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </ImageView>
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_flower_giraffe"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/flower_giraffe" />

            <ImageView
                android:id="@+id/color_MorningGlory"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/morningGlory"/>
            <ImageView
                android:id="@+id/color_Rudbeckia"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/rudbeckia" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="꽃기린"
                android:layout_height="30dp"
                android:background="@drawable/coin_button"
                android:layout_margin="3dp">
            </Button>

            <Button
                android:text="나팔꽃"
                android:layout_height="30dp"
                android:background="@drawable/coin_button"
                android:layout_margin="3dp">

            </Button>

            <Button
                android:text="루드베키아"
                android:layout_height="30dp"
                android:background="@drawable/coin_button"
                android:layout_margin="3dp">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_marguerite"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/marguerite" />
            <ImageView
                android:id="@+id/color_AsterYomena"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/asterYomena"/>
            <ImageView
                android:id="@+id/color_Monstera"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/monstera" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="마거리트"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="쑥부쟁이"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="몬스테라"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_Narcissus"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/narcissus" />
            <ImageView
                android:id="@+id/colo_WindFlower"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/windFlower"/>
            <ImageView
                android:id="@+id/color_Alocasia"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/alocasia" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="수선화"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="바람꽃"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="알로카시아"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_Monterey_cypress"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/monterey_cypress" />
            <ImageView
                android:id="@+id/color_Vinca"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/vinca"/>
            <ImageView
                android:id="@+id/color_Sunpatiens"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/sunpatiens" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="율마"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="일일초"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="임파첸스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_Tropaeolum_majus"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/tropaeolum_majus" />
            <ImageView
                android:id="@+id/color_Dendropanax"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/dendropanax"/>
            <ImageView
                android:id="@+id/color_Hibiscus"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/hibiscus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="한련화"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="황칠나무"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="히비스커스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_Hyacinth"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/hyacinth" />
            <ImageView
                android:id="@+id/image1"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/dendropanax"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/hibiscus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="히아신스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="황칠나무"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="히비스커스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>
    </TableLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>