<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_collection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/garden">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션을 클리어하시면 보상으로 얻을 수 있어요"
            android:layout_gravity="center">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/fence"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Collection"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/fence"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </ImageView>
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_꽃기린"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/꽃기린" />

            <ImageView
                android:id="@+id/color_나팔꽃"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/나팔꽃"/>
            <ImageView
                android:id="@+id/color_루드베키아"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/루드베키아" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="꽃기린"
                android:layout_height="30dp"
                android:background="@drawable/coin_button"
                android:layout_margin="3dp">
            </Button>

            <Button
                android:text="나팔꽃"
                android:layout_height="30dp"
                android:background="@drawable/coin_button"
                android:layout_margin="3dp">

            </Button>

            <Button
                android:text="루드베키아"
                android:layout_height="30dp"
                android:background="@drawable/coin_button"
                android:layout_margin="3dp">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_마거리트"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/마거리트" />
            <ImageView
                android:id="@+id/color_쑥부쟁이"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/쑥부쟁이"/>
            <ImageView
                android:id="@+id/color_몬스테라"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/몬스테라" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="마거리트"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="쑥부쟁이"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="몬스테라"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_수선화"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/수선화" />
            <ImageView
                android:id="@+id/color_바람꽃"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/바람꽃"/>
            <ImageView
                android:id="@+id/color_알로카시아"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/알로카시아" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="수선화"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="바람꽃"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="알로카시아"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_율마"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/율마" />
            <ImageView
                android:id="@+id/color_일일초"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/일일초"/>
            <ImageView
                android:id="@+id/color_임파첸스"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/임파첸스" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="율마"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="일일초"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="임파첸스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_한련화"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/한련화" />
            <ImageView
                android:id="@+id/color_황칠나무"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/황칠나무"/>
            <ImageView
                android:id="@+id/color_히비스커스"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/히비스커스" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="한련화"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="황칠나무"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="히비스커스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/color_히아신스"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/히아신스" />
            <ImageView
                android:id="@+id/image1"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/황칠나무"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/히비스커스" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="히아신스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>

            <Button
                android:text="황칠나무"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">

            </Button>

            <Button
                android:text="히비스커스"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/coin_button">
            </Button>
        </TableRow>
    </TableLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>